cradle:
  multi:
    # - path: "ignore/"
    #   config: {cradle: {none: }}

    - path: "src"
      config: {cradle: {cabal: {component: "lib:Aoc2021Haskell"}}}

    - path: "app"
      config: {cradle: {cabal: {component: "Aoc2021Haskell:aoc-2021-haskell-exe"}}}

    - path: "test"
      config: {cradle: {cabal: {component: "Aoc2021Haskell:aoc-2021-haskell-test"}}}

    # - path: "bench"
    #   config: {cradle: {cabal: {component: "aoc-2021-haskell:aoc-2021-haskell-bench"}}}
